#!/bin/sh
#$HOME/.monicarc   #monitor calibration

[ -f "$HOME/.Xresources" ] && xrdb ~/.Xresources

compton --backend xrender -cCGfF -o 0.50 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.9 &
unclutter &
remaps &
pulsemixer --set-volume 50 &
xbacklight -set 20 &
clipmenud &
xsetroot -cursor_name left_ptr &
xinput set-prop 11 "libinput Accel Speed" -0.5
tpad
xwallpaper --zoom $HOME/.config/wall.png
xcalib ~/.config/Lenovo_Thinkpad_X220_IPS_1366x768.icm &
exec xmonad
